<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens de Amor</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hearts-container"></div>
    
    <header>
        <button class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <h1>Mensagens de Amor</h1>
        <p class="subtitle">Clique nos botões e receba mensagens especiais ❤️</p>
    </header>

    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Tópicos</h2>
                <button class="close-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <nav class="topicos-nav">
                <button class="topico-btn active" data-tipo="amor">💝 Amor</button>
                <button class="topico-btn" data-tipo="conforto">🤗 Conforto</button>
                <button class="topico-btn" data-tipo="motivacao">💪 Motivação</button>
                <button class="topico-btn" data-tipo="amizade">🤝 Amizade</button>
                <button class="topico-btn" data-tipo="gratidao">🙏 Gratidão</button>
            </nav>
        </aside>

        <main>
            <section class="mensagens-container">
                <div class="mensagem-card">
                    <button class="btn-mensagem" data-mensagem="1">
                        Clique e receba sua mensagem especial 💝
                    </button>
                    <div class="mensagem-escondida"></div>
                </div>

                <div class="mensagem-card">
                    <button class="btn-mensagem" data-mensagem="2">
                        Clique para receber um elogio 💖
                    </button>
                    <div class="mensagem-escondida"></div>
                </div>

                <div class="mensagem-card">
                    <button class="btn-mensagem" data-mensagem="3">
                        Clique para receber uma mensagem fofa 💕
                    </button>
                    <div class="mensagem-escondida"></div>
                </div>

                <div class="mensagem-card">
                    <button class="btn-mensagem" data-mensagem="4">
                        Clique para receber um abraço virtual 🤗
                    </button>
                    <div class="mensagem-escondida"></div>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <p>Compartilhe amor e carinho ❤️</p>
        <button class="btn-compartilhar">Compartilhar Site</button>
    </footer>

    <div class="watermark">
        <span>Criado por: Layla Cler</span>
        <a href="https://instagram.com/_layla_cler_" target="_blank" class="instagram-link">
            <span class="instagram-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.012-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                </svg>
            </span>
            <span>@_layla_cler_</span>
        </a>
    </div>

    <script src="./src/js/script.js"></script>
</body>
</html> 